SECRET_KEY=r-p%te_6!#zkw^%dt%ym(j4#(f6t*0m=ayhxqrz!uh^$=msxlx
DEBUG=True
DB_NAME=tim
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com, .127.0.0.1
EMAIL_HOST_USER=jonaz.honur@gmail.com
EMAIL_HOST_PASSWORD=gmaileojsanoj@20